{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Directory\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 (01) exports.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : Raw exports data in current USD millions formatted for use in vector autoregression model.\
\ls1\ilvl0
\f2\i 	Source
\f1\i0 : International Monetary Fund Direction of Trade Statistics database.\
\pard\pardeftab720\li760\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 (02) gdelt.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : Raw political relations data for use in vector autoregression model.\
\ls2\ilvl0
\f2\i 	Source
\f1\i0 : Global Databased of Events Location and Tone.\
\pard\pardeftab720\li760\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 (03) industrialproduction.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : Raw and transformed industrial production data in constant USD (base year 2005) formatted for use in vector autoregression model.\
\ls3\ilvl0
\f2\i 	Source
\f1\i0 : Author\'92s calculations using data from the World Bank Global Economic Monitor.\
\pard\pardeftab720\li760\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 (04) reer.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : Raw and transformed real effective exchange rate data formatted for use in vector autoregression model.\
\ls4\ilvl0
\f2\i 	Source
\f1\i0 : Author\'92s calculations using data from Bruegel.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 (05) growth_trade.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : Each of the six Southeast Asian countries\'92 trade integration with China and China\'92s relative economic growth.\
\ls4\ilvl0
\f2\i 	Source
\f1\i0 : Author\'92s calculations using data from the World Trade Integrated Solution and World Bank.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 (06) toptradepartners.xls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : List of jurisdictions that share China as their top trade partner.\
\ls4\ilvl0
\f2\i 	Source
\f1\i0 : Author\'92s calculations using data from the International Monetary Fund Direction of Trade Statistics database, Charts by country.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 (07) SQL statement\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : The SQL statement used to extract data from the Global Database of Events Location and Tone.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 (08) tradepols_script.R\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : The R script used to analyse the data.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 Source data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : The original spreadsheets from which the exports, industrial production and real effective exchange rate data used in the vector autoregression model were copied.\
\ls4\ilvl0
\f2\i 	Source
\f1\i0 : International Monetary Fund Direction of Trade Statistics database, World Bank Global Economic Monitor and Bruegel.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 Figures\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i\b0 \cf0 	Description
\f1\i0 : Figures presented in the manuscript supplied in .pdf format.}