{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li13\fi-14\sa6\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
SELECT
\fs32 \

\fs29\fsmilli14667 *
\fs32 \

\fs29\fsmilli14667 FROM
\fs32 \

\fs29\fsmilli14667 \'91gdelt-bq.full.events\'91
\fs32 \

\fs29\fsmilli14667 WHERE
\fs32 \

\fs29\fsmilli14667 (Actor1Type1Code = \'92GOV\'92) AND
\fs32 \

\fs29\fsmilli14667 (Actor2Type1Code = \'92GOV\'92) AND
\fs32 \

\fs29\fsmilli14667 (Actor2CountryCode = \'92CHN\'92) AND
\fs32 \

\fs29\fsmilli14667 ((Actor1CountryCode = \'92PHL\'92 AND Actor2CountryCode = \'92CHN\'92) OR 
\fs32 \

\fs29\fsmilli14667 (Actor1CountryCode = \'92SGP\'92 AND Actor2CountryCode = \'92CHN\'92) OR 
\fs32 \

\fs29\fsmilli14667 (Actor1CountryCode = \'92IDN\'92 AND Actor2CountryCode = \'92CHN\'92) OR 
\fs32 \

\fs29\fsmilli14667 (Actor1CountryCode = \'92MYS\'92 AND Actor2CountryCode = \'92CHN\'92) OR 
\fs32 \

\fs29\fsmilli14667 (Actor1CountryCode = \'92THA\'92 AND Actor2CountryCode = \'92CHN\'92) OR 
\fs32 \

\fs29\fsmilli14667 (Actor1CountryCode = \'92VNM\'92 AND Actor2CountryCode = \'92CHN\'92));
\fs32 \
}